[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
BuildDirs=/home/chaos/Projects/trade/trade_connector/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/chaos/Projects/trade/trade_connector/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=trade_connector
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=127.0.0.1 31337 txmlconnector.dll /home/chaos/Documents/keys/client/client01.key /home/chaos/Documents/keys/client/client01.crt
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00t\x00r\x00a\x00d\x00e\x00_\x00c\x00o\x00n\x00n\x00e\x00c\x00t\x00o\x00r\x00\x00\x00\x1e\x00t\x00r\x00a\x00d\x00e\x00_\x00c\x00o\x00n\x00n\x00e\x00c\x00t\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=trade_connector,trade_connector
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
